# SimpleCRUD

./: Program.cs  README.md  SimpleCRUD.csproj  SimpleCRUD.http  SimpleCRUD.sln  WeatherForecast.cs  appsettings.json
Controllers/: ClassificationCodesController.cs  CountryCodesController.cs  HomeController.cs  StaffController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20240306062252_InitialCreate.Designer.cs  20240306062252_InitialCreate.cs  DataContextModelSnapshot.cs
Model/: BaseModel.cs  ClassificationCodes.cs  CountryCodes.cs  Location.cs  User.cs
Properties/: launchSettings.json
Services/: ClassificationCodesService.cs  CountryCodesService.cs  UserService.cs
